@media (max-width: 900px) {
  .hero__container::after {
    display: none;
  }

.catalog__list {
  display: grid;
  grid-template-columns: 1fr 1fr ;
  gap: 30px;
  margin: 0;
  padding: 0;
  list-style-type: none;
}
.hero__container {
    padding: 40px 15px;
}
.header__container {
  flex-wrap: wrap;
  padding: 0 10px;
  justify-content: center;
}

.header__menu {
  border-top: 1px solid white;
  width: 100%;
  padding: 10px 0;
  margin-top: 10px;
  gap: 15px;
}

.callback__container {
  display: flex;
  justify-content: center;
}

.callback__left {
  display: none;
}

.callback__right {
  padding: 36px 15px;
}

.callback__form {
    flex-wrap: wrap;
}

.catalog__list {
    display: grid;
    grid-template-columns: 1fr;
    gap: 10px;
    margin: 0;
    padding: 0;
    list-style-type: none;
}

.card-big {
    grid-column: span 1;
    height: 350px;
}

.card__info-big {
    align-items: stretch;
}
}
